<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'device'                   => 'Device',
            'device_helper'            => '',
            'phone'                    => 'Phone',
            'phone_helper'             => '',
        ],
    ],
    'userDevice'     => [
        'title'          => 'User Device',
        'title_singular' => 'User Device',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'user'              => 'User',
            'user_helper'       => '',
            'token'             => 'Token',
            'token_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'data'           => [
        'title'          => 'Data',
        'title_singular' => 'Data',
    ],
    'continent'      => [
        'title'          => 'Continent',
        'title_singular' => 'Continent',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'sm'                => 'Sm',
            'sm_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'country'        => [
        'title'          => 'Country',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name'                => 'Name',
            'name_helper'         => '',
            'name_en'             => 'Name En',
            'name_en_helper'      => '',
            'continent'           => 'Continent',
            'continent_helper'    => '',
            'sub_region'          => 'Sub Region',
            'sub_region_helper'   => '',
            'world_region'        => 'World Region',
            'world_region_helper' => '',
            'fifa'                => 'Fifa',
            'fifa_helper'         => '',
            'iso'                 => 'Iso',
            'iso_helper'          => '',
            'iso_2'               => 'Iso 2',
            'iso_2_helper'        => '',
            'lat'                 => 'Lat',
            'lat_helper'          => '',
            'lng'                 => 'Lng',
            'lng_helper'          => '',
            'flag'                => 'Flag',
            'flag_helper'         => '',
            'sm'                  => 'Sm',
            'sm_helper'           => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'league'         => [
        'title'          => 'League',
        'title_singular' => 'League',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'sm'                       => 'Sm',
            'sm_helper'                => '',
            'active'                   => 'Active',
            'active_helper'            => '',
            'country'                  => 'Country',
            'country_helper'           => '',
            'logo'                     => 'Logo',
            'logo_helper'              => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'name_en'                  => 'Name En',
            'name_en_helper'           => '',
            'is_cup'                   => 'Is Cup',
            'is_cup_helper'            => '',
            'current_season'           => 'Current Season',
            'current_season_helper'    => '',
            'current_round'            => 'Current Round',
            'current_round_helper'     => '',
            'current_stage'            => 'Current Stage',
            'current_stage_helper'     => '',
            'live_standings'           => 'Live Standings',
            'live_standings_helper'    => '',
            'predictions'              => 'Predictions',
            'predictions_helper'       => '',
            'topscorer_assists'        => 'Topscorer Assists',
            'topscorer_assists_helper' => '',
            'topscorer_cards'          => 'Topscorer Cards',
            'topscorer_cards_helper'   => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'topscorer_goals'          => 'Topscorer Goals',
            'topscorer_goals_helper'   => '',
        ],
    ],
    'season'         => [
        'title'          => 'Season',
        'title_singular' => 'Season',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'sm'                       => 'Sm',
            'sm_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'league'                   => 'League',
            'league_helper'            => '',
            'is_current_season'        => 'Is Current Season',
            'is_current_season_helper' => '',
            'current_round'            => 'Current Round',
            'current_round_helper'     => '',
            'current_stage'            => 'Current Stage',
            'current_stage_helper'     => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'team'           => [
        'title'          => 'Team',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'sm'                    => 'Sm',
            'sm_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'name_en'               => 'Name En',
            'name_en_helper'        => '',
            'short_code'            => 'Short Code',
            'short_code_helper'     => '',
            'twitter'               => 'Twitter',
            'twitter_helper'        => '',
            'country'               => 'Country',
            'country_helper'        => '',
            'national_team'         => 'National Team',
            'national_team_helper'  => '',
            'founded'               => 'Founded',
            'founded_helper'        => '',
            'logo'                  => 'Logo',
            'logo_helper'           => '',
            'venue'                 => 'Venue',
            'venue_helper'          => '',
            'current_season'        => 'Current Season',
            'current_season_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'match'          => [
        'title'          => 'Match',
        'title_singular' => 'Match',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => '',
            'match'                          => 'Match',
            'match_helper'                   => '',
            'league'                         => 'League',
            'league_helper'                  => '',
            'season'                         => 'Season',
            'season_helper'                  => '',
            'stage'                          => 'Stage',
            'stage_helper'                   => '',
            'round'                          => 'Round',
            'round_helper'                   => '',
            'group'                          => 'Group',
            'group_helper'                   => '',
            'aggregate'                      => 'Aggregate',
            'aggregate_helper'               => '',
            'venue'                          => 'Venue',
            'venue_helper'                   => '',
            'referee'                        => 'Referee',
            'referee_helper'                 => '',
            'local_team'                     => 'Local Team',
            'local_team_helper'              => '',
            'visitor_team'                   => 'Visitor Team',
            'visitor_team_helper'            => '',
            'winner_team'                    => 'Winner Team',
            'winner_team_helper'             => '',
            'weather_report'                 => 'Weather Report',
            'weather_report_helper'          => '',
            'commentaries'                   => 'Commentaries',
            'commentaries_helper'            => '',
            'attendance'                     => 'Attendance',
            'attendance_helper'              => '',
            'pitch'                          => 'Pitch',
            'pitch_helper'                   => '',
            'winning_odds_calculated'        => 'Winning Odds Calculated',
            'winning_odds_calculated_helper' => '',
            'formations'                     => 'Formations',
            'formations_helper'              => '',
            'scores'                         => 'Scores',
            'scores_helper'                  => '',
            'time'                           => 'Time',
            'time_helper'                    => '',
            'coaches'                        => 'Coaches',
            'coaches_helper'                 => '',
            'standings'                      => 'Standings',
            'standings_helper'               => '',
            'colors'                         => 'Colors',
            'colors_helper'                  => '',
            'created_at'                     => 'Created at',
            'created_at_helper'              => '',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => '',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => '',
        ],
    ],
    'filter'         => [
        'title'          => 'Filter',
        'title_singular' => 'Filter',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'url'                   => 'Url',
            'url_helper'            => '',
            'imageable'             => 'Imageable_id',
            'imageable_helper'      => '',
            'imageable_type'        => 'Imageable Type',
            'imageable_type_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'image'                 => 'Image',
            'image_helper'          => '',
        ],
    ],
];
